# Generated by Django 3.2.8 on 2022-01-10 07:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userhistory',
            name='date_time',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
