# Generated by Django 3.2.8 on 2022-01-10 07:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_alter_userhistory_date_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userhistory',
            name='date_time',
            field=models.DateTimeField(),
        ),
    ]
